@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.bg {
  background: linear-gradient(to top right, #4e65ff, #92effd);
}

.navbg {
  background: linear-gradient(to right, #82deec70, #82deec70, #92effd);
}

.bg-side {
  background: linear-gradient(to top left, #4e65ff, #92effd);
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  overflow-x: hidden;
}

.font-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.font-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 1200px) {
  .md-flex-col {
    flex-direction: column;
  }
  .md-w-full {
    width: 100% !important;
  }
  .md-h-10 {
    height: 10vh;
  }
  .md-flex-row {
    flex-direction: row;
  }
  .md-py-2 {
    padding: 10px 0;
  }
  .md-w-10 {
    width: 33.333%;
    text-align: center;
    letter-spacing: -0.03rem;
  }
  .md-rounded-md {
    border-radius: 6px;
  }
  .md-justify-center {
    justify-content: center;
  }
}

@media only screen and (max-width: 850px) {
  .btn {
    display: block;
  }
  .head {
    display: flex;
  }
  .logo {
    display: none;
  }
  .header {
    flex-direction: column;
    width: 20rem;
    height: 100vh;
    position: fixed;
    z-index: 999;
    right: -100%;
    bottom: 0;
    padding: 7rem 0;
  }
  .active.header {
    right: 0;
  }
  .links {
    flex-direction: column;
    gap: 0;
    width: 100%;
    > a {
      padding: 10px 20px;
      width: 100%;
      text-align: start;
    }
  }
}

@media only screen and (max-width: 500px) {
  .xs\:w-full{
    width: 100%;
  }
  .xs\:px-10{
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}